# Server Configuration
PORT=3000
NODE_ENV=production

# S3 Configuration
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=us-east-1

# Local Storage Configuration (can be used alognside S3)
# Works on all platforms: Linux, macOS, Windows, Docker
# For Docker, it is recommended to mount a single volume to /data
# and use subdirectories for config and storage: /data/config and /data/storage
# Windows example: D:/data/storage
# Linux/macOS example: /data/storage or ./data/storage
LOCAL_STORAGE_ENABLED=false
LOCAL_STORAGE_PATH=/data/storage

# Security
JWT_SECRET=
ALLOWED_ORIGINS=http://localhost:3000

# Authentication - Local
AUTH_LOCAL_ENABLED=true
AUTH_USER=admin
AUTH_PASS=admin123

# Authentication - OIDC
AUTH_OIDC_ENABLED=false
AUTH_OIDC_ISSUER=https://keycloak.example.com/realms/myrealm
AUTH_OIDC_CLIENT_ID=s3-viewer
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
AUTH_OIDC_SCOPE=openid profile email
